# YLab

./: README.md  docker-compose.yml  pom.xml
src/main/java/: YLabMain.java
src/main/java/adapters/console/: Constants.java
src/main/java/adapters/controller/: AuthenticationController.java  Constants.java  MainController.java  Validator.java  package-info.java
src/main/java/adapters/controller/administrator/: HabitListController.java  UserListController.java
src/main/java/adapters/controller/administrator/userblock/: UserBlockController.java  UserBlockValidator.java
src/main/java/adapters/controller/authentication/login/: LoginController.java  LoginRequestValidator.java
src/main/java/adapters/controller/authentication/registration/: RegistrationController.java  RegistrationRequestValidator.java
src/main/java/adapters/controller/del/: HabitEditController.java  HabitFilterController.java  HabitListController.java  HabitMenuController.java  HabitSettingsController.java  HabitSortController.java  HabitStatisticsController.java
src/main/java/adapters/controller/exception/: ClientExceptionHandler.java
src/main/java/adapters/controller/exception/api/: DataExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/adapters/controller/habit/: HabitController.java  HabitEditController.java  HabitFilterController.java  HabitInformationOutput.java  HabitListController.java  HabitMenuController.java  HabitSettingsController.java  HabitSortController.java  HabitStatisticsController.java
src/main/java/adapters/controller/habit/validator/: HabitDeleteValidator.java  HabitEditValidator.java  HabitPostValidator.java
src/main/java/adapters/controller/habit/validatorimpl/: HabitDeleteValidator.java  HabitEditValidator.java  HabitPostValidator.java
src/main/java/adapters/controller/user/: AdministratorMenuController.java  UserController.java  UserMenuController.java
src/main/java/adapters/controller/user/validator/: UserDeleteValidator.java  UserEditValidator.java
src/main/java/adapters/controller/user/validatorimpl/: UserDeleteValidator.java  UserEditValidator.java
src/main/java/adapters/filters/: AuthenticationFilter.java  package-info.java
src/main/java/adapters/filters/habit/: MarkFilter.java
src/main/java/adapters/in/: ConsoleInput.java  HabitCreationInput.java  LoginInput.java  RegistrationInput.java
src/main/java/common/dto/: package-info.java
src/main/java/common/dto/iternal/: DataDto.java  package-info.java
src/main/java/common/dto/request/: package-info.java
src/main/java/common/dto/request/administrator/: UserBlockDto.java
src/main/java/common/dto/response/: ErrorDto.java  ResponseDto.java  package-info.java
src/main/java/common/enumiration/: Frequency.java  Role.java
src/main/java/core/: ConfigLoader.java  ConfigLoaderService.java  ExpiredHabitMarkService.java  HabitMarkChecker.java  HabitMarkService.java  LocalDateTimeFormatter.java  UserAccessService.java  package-info.java
src/main/java/core/annotations/: Loggable.java
src/main/java/core/aspects/: ExecutionTimeAspect.java  LoggableAspect.java  UserAuditAspect.java
src/main/java/core/entity/: Habit.java  User.java
src/main/java/core/enumiration/: Frequency.java  Role.java
src/main/java/core/exceptions/: InvalidFrequencyConversionException.java  InvalidHabitIdException.java  InvalidHabitInformationException.java  InvalidUserInformationException.java
src/main/java/core/exceptions/adapters/: BadRequestException.java  ForbiddenException.java  UnauthenticatedException.java
src/main/java/core/exceptions/usecase/: InvalidFrequencyConversionException.java  InvalidHabitIdException.java  InvalidHabitInformationException.java  InvalidUserInformationException.java
src/main/java/infrastructure/: DatabaseUtils.java  UserDatabase.java  package-info.java
src/main/java/infrastructure/configuration/: LiquibaseMigration.java
src/main/java/infrastructure/dao/: package-info.java
src/main/java/infrastructure/dao/HabitMarkHistory/: HabitMarkHistoryDao.java  JdbcHabitMarkHistoryDao.java
src/main/java/infrastructure/dao/habit/: HabitDao.java  JdbcHabitDao.java  LocalHabitDao.java  package-info.java
src/main/java/infrastructure/dao/habitmarkhistory/: HabitMarkHistoryDao.java  JdbcHabitMarkHistoryDao.java
src/main/java/infrastructure/dao/user/: JdbcUserDao.java  LocalUserDao.java  UserDao.java
src/main/java/infrastructure/dto/: HabitDto.java  LoginDto.java  RegistrationDto.java  package-info.java
src/main/java/infrastructure/repository/: package-info.java
src/main/java/usecase/: HabitCreator.java  package-info.java
src/main/java/usecase/authentication/: Constants.java
src/main/java/usecase/authentication/login/: JdbcLogin.java  LocalLogin.java  Login.java  package-info.java
src/main/java/usecase/authentication/registration/: JdbcRegistration.java  LocalRegistration.java  Registration.java  package-info.java
src/main/java/usecase/habit/: HabitCreator.java  HabitMarkService.java  HabitStatisticsService.java  HabitStreakService.java  MarkDateShifter.java
src/main/java/usecase/session/: SessionCreator.java
src/main/resources/db/: application.properties  docker-compose.yml
src/main/resources/db/changelog/: 001-create-entity-schema.xml  002-create-role-enum-type.xml  003-create-frequency-enum-type.xml  004-create-user-table.xml  005-insert-start-values-in-user-table.xml  006-create-habit-table.xml  007-create-habit-mark-history-table.xml  008-insert-start-values-in-habit-table.xml  009-insert-start-values-in-habit-mark-history-table.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/authentication/: LoginTest.java  RegistrationTest.java
src/test/java/core/: ExpiredHabitMarkServiceTest.java  HabitMarkServiceTest.java  UserAccessServiceTest.java
src/test/java/usecase/: HabitCreatorTest.java
src/test/java/usecase/authentication/: LoginTest.java  RegistrationTest.java
src/test/java/usecase/habit/: HabitCreatorTest.java  HabitMarkServiceTest.java  HabitStreakServiceTest.java  MarkDateShifterTest.java
(+24 files in other folders)
