datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/ylabdb
datasource.username=nikguscode
datasource.password=root

liquibase.change-log-path=db/changelog/changelog.xml
liquibase.default-schema=service